# Markdown 语言学习 #  

## 1.代码 ##  

```javascript  

$(document).ready(function () {
    alert('RUNOOB');
});
```

- - -

## 2. 图片 ##  

[^菜鸟教程]<https://www.runoob.com>
![RUNOOB 图标](<https://static.runoob.com/images/runoob-logo.png> "RUNOOB")

- - -

## 3. 表格 ##  

| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |

- - -

## 4. 公式 ##  

$$\begin{array}{c}

\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &
= \frac{4\pi}{c}\vec{\mathbf{j}}    \nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \\

\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \\

\nabla \cdot \vec{\mathbf{B}} & = 0

\end{array}$$  

jkjkjk
